# SXA.Styleguide

./: .gitignore  README.md  SXA.Styleguide.sln  docker-compose.yml
items/Foundation/SDK/serialization/SDK.Layouts/: SDK.yml
items/Foundation/SDK/serialization/SDK.PlaceholderSettings/: SDK.yml
items/Foundation/SDK/serialization/SDK.Renderings/: SDK.yml
items/Foundation/SDK/serialization/SDK.System.Settings/: SDK.yml
items/Foundation/SDK/serialization/SDK.Templates/: SDK.yml
items/Foundation/SDK/serialization/SDK.Templates.Branches/: SDK.yml
src/Feature/CustomContentResolver/website/: ExampleContentResolver.cs  Feature.CustomContentResolver.csproj  README.md
src/Feature/CustomContentResolver/website/App_Config/Include/Feature/Styleguide.Feature.CustomContentResolver/: Styleguide.Feature.CustomContentResolver.Serialization.config  Styleguide.Feature.CustomContentResolver.Serialization.config.example
src/Feature/SimpleRendering/website/: Feature.SimpleComponent.csproj  README.md
src/Feature/SimpleRendering/website/App_Config/Include/Feature/Feature.SimpleComponent/: Feature.SimpleComponent.Serialization.config  Feature.SimpleComponent.config
src/Feature/SimpleRendering/website/Controllers/: SimpleComponentController.cs
src/Feature/SimpleRendering/website/Models/: SimpleComponentModel.cs
src/Feature/SimpleRendering/website/Pipelines/: RegisterDependencies.cs
src/Feature/SimpleRendering/website/Repositories/: ISimpleComponentRepository.cs  SimpleComponentRepository.cs
src/Feature/SimpleRendering/website/Views/SimpleComponent/: SimpleComponent.cshtml
src/Foundation/SharedContent/website/: README.md  Templates.cs
src/Project/SharedContent/website/: README.md  Sitecore.XA.Project.SharedContent.csproj
src/Project/SharedContent/website/App_Config/Include/Project/Styleguide.XA.Project.SharedContent/: Project.SharedContent.Serialization.config
src/Project/TestMva/: package.json
src/Project/TestMva/src/: Layout.js
src/Project/sitecore-embedded-jss-app/: package-lock.json
src/Project/sitecore-javascript-renderings/: package-lock.json
(+77 files in other folders)
