<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Feature.SimpleComponent</RootNamespace>
    <AssemblyName>Feature.SimpleComponent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\SimpleComponent\SimpleComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.XA.Foundation.Mvc" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
